|---------------------------------------|
| Threads: 1, N = 500, Time: 9.961138   |
| Threads: 2, N = 500, Time: 5.511997   |
| Threads: 4, N = 500, Time: 3.295900   |
| Threads: 8, N = 500, Time: 3.382575   |
| Threads: 12, N = 500, Time: 2.875771  |
|---------------------------------------|
| Threads: 1, N = 1000, Time: 83.654569 |
| Threads: 2, N = 1000, Time: 46.395027 |
| Threads: 4, N = 1000, Time: 28.044918 |
| Threads: 8, N = 1000, Time: 30.091683 |
| Threads: 12, N = 1000, Time: 24.43925 |
|---------------------------------------|
| Threads: 1, N = 1500, Time: 284.83600 |
| Threads: 2, N = 1500, Time: 155.27375 |
| Threads: 4, N = 1500, Time: 95.162127 |
| Threads: 8, N = 1500, Time: 109.57132 |
| Threads: 12, N = 1500, Time: 86.42903 |
|---------------------------------------|