# Peter Koll, Jonas Wagner


threads	|	    	1	        |		 2	       	|	    	3		|	    	4
-----------------------------------------------------------------------------------------------------------------------------------
Slow	|	1.35|1.37|1.39|1.37	|	8.72|8.71|7.31|8.14	|	7.27|6.93|6.95|7.06	|	9.70|9.23|9.66|9.92
Medium	|	0.50|0.50|0.49|0.50	|	3.15|3.35|2.68|3.46	|	2.03|2.99|2.75|2.70	|	2.70|1.88|2.79|2.66
Fast	|	0.19|0.19|0.19|0.18	|	0.11|0.11|0.11|0.11	|	0.08|0.10|0.08|0.08	|	0.08|0.08|0.08|0.08


i7-9750h
threads	|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 | 12
--------------------------------------------------------------------------------
slow	| 0.78| 1.49| 2.43| 3.68| 4.70| 4.85| 4.51| 5.97| 7.05| 5.78| 6.45| 8.54
medium	| 0.28| 1.64| 1.25| 1.88| 1.83| 1.86| 1.90| 1.80| 1.68| 1.57| 1.59| 1.55
fast	| 0.12| 0.06| 0.04| 0.03| 0.02| 0.02| 0.03| 0.02| 0.02| 0.02| 0.02| 0.02


In slow.c and medium.c more threads slows down the execution. fast.c will use the threads in a better way and gain a higher speedup.
When executed many times the execution time varies a lot. It seems to be a scheduling problem.
